    <head>
        <title>SFK18 - Kaugummipunk</title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="SFK18"/>
	<meta name="keywords" content="SFK18, Schaebisch-Gmuend, Kaugummipunk, Kaugummi, Saufen, Ficken, Karneval, "/>
	<meta name="language" content="deutsch"/>
	<meta name="robots" content="index,follow"/>
	<meta name="abstract" content="SFK18"/>
	<meta name="copyright" content="SFK18"/>
	<meta name="revisit-After" content="30 days"/>
	<meta name="distribution" content="global"/>
	<meta name="viewport" content="width=666, user-scalable=no"/>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<style type="text/css"> 
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #000000;}   
            object:focus { outline:none; }
	a:link { text-decoration:none; font-weight:bold; color:#FF0000; }
	a:visited { text-decoration:none; font-weight:bold; color:#FF0000; }
	a:hover { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:active { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:focus { text-decoration:none; font-weight:bold; background-color:#000000; }
	h2 { font-size: 200px; }
        </style>
    </head>
<body>
<h2><br><a href="index.html">NEIN!</a></h2>
</body>
</html>
